<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CodeAlong Button</title>
    <link rel="stylesheet" href="css/buttoncodealong.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Yusei+Magic&display=swap" rel="stylesheet">
</head>

<body>
    <button>T Hover Me</button>
    <main>

        <section>
            <h1>I am heading</h1>
        </section>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repudiandae saepe consectetur iusto vero debitis
            officia corrupti, ex earum quam ullam ab rem exercitationem quia autem numquam porro provident iure
            expedita?
            Ullam, assumenda, autem, odit est quia modi omnis qui quisquam doloribus reprehenderit eligendi alias
            itaque.
            Ipsum ad facilis quibusdam repudiandae. Ab repellat maxime est adipisci rem cumque placeat perferendis
            voluptates!
            Tempora repellendus ipsum placeat maiores dolorem eaque in quisquam iusto natus corrupti quos assumenda
            reiciendis doloremque facere possimus quis, fugit consequatur vitae modi delectus at amet ullam, voluptates
            nulla? Corrupti?
        </p>
    </main>


</body>

</html>